{
  "name": "FindSpeedOf",
  "short_name": "FindSpeedOf",
  "description": "Free online GPS speedometer to track real-time speed without installing any app.",
  "icons": [
    {
      "src": "/assets/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3f51b5",
  "background_color": "#ffffff",
  "display": "browser",
  "start_url": "/"
}